/*
Colours used:
Upper bar - Very pale blue - 248,249,252; #f8f9fc;
Teal - 66,116,117; #427475;
Background - Light blue - 234,237,246; #eaedf6;
Background - Navy - 25,30,54; #191f36;
*/

* {
  box-sizing: border-box;
}

img {
  width: 100%;
  padding-top: 20px;
}

.logo {
  max-width: 200px;
  padding-top: 0px;
  margin-top: 0px;
}

nav > ul {
  list-style-type: none;
  margin: 0;
}

nav > ul > li > a {
  font-weight: 700;
  padding-bottom: 3px;
  color: rgb(255, 255, 255);
  margin-left: 15px;
  margin-right: 15px;
}

nav > ul > li > a.current-nav {
  border-bottom: 2px solid rgb(255, 255, 255);
}

nav > ul > li > a:visited {
  opacity: 0.8;
  color: rgb(255, 255, 255);
}

nav > ul > li > a:hover {
  color: rgb(66, 116, 117);
  border-bottom: 2px solid rgb(66, 116, 117);
}

nav > ul > li > a:focus {
  color: rgb(255, 255, 255);
}

nav > ul > li > a:active {
  color: rgb(255, 255, 255);
}

nav > ul > li > a.button-nav {
  background-color: rgb(66, 116, 117);
  border: none;
  color: white;
  padding-top: 10px;
  padding: 7px 25px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.2s;
  transition-property: opacity;
}

nav > ul > li > a.button-nav:hover {
  background-color: rgb(234, 237, 246);
  border: none;
  color: rgb(66, 116, 117);
}

.navtoggle li:not(:last-child) {
  display: none;
}

/* hides all except hamburger menu */
.navtoggle,
.navtoggle.responsive {
  position: relative;
}

.navtoggle li .icon {
  position: absolute;
  right: 0;
  top: 1px;
  padding-right: 0;
  padding-top: 10px;
  font-size: 23px;
}

.navtoggle.responsive nav {
  padding: 10px 0 0;
}

.navtoggle.responsive li {
  display: block;
  padding-top: 10px;
}

.navtoggle.responsive li:last-child {
  padding: 0 0 10px;
}

.social {
  max-width: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-right: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#portfolio-gallery .row {
  padding-bottom: 25px;
  border-bottom: 2px solid rgba(25, 30, 54, 0.05);
}

#about {
  padding-bottom: 25px;
  border-bottom: 2px solid rgb(25, 30, 54);
}

header {
  background-color: rgb(23, 31, 52);
  padding: 10px 0 4px;
  position: fixed;
  width: 100%;
  -webkit-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.2);
  box-shadow: 0 3px 5px 0 rgba(50, 50, 50, 0.2);
}

main {
  padding-top: 43px;
  /* Was 127px before nav menu changes 23.01.21 */
  /* Changed from 53px to 43px when banner added 12.12.21 */

}

body {
  background-color: rgb(248, 249, 252);
  font-family: 'Overpass', sans-serif;
  font-size: 16px;

  /* Sets the font size to 16px */
  font-weight: 300;

  /* Sets the font weight to 300 */
  line-height: 1.6;

  /* Sets the line-height to 1.6 * the font-size */
  color: rgb(25, 30, 54);
}

ul {
  padding-left: 0;
  padding-right: 0;
}

.teal-ul {
  padding-left: 18px;
  color: rgb(66, 116, 117);
  font-style: italic;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.4;
}

.about-ul {
  padding-left: 20px;
  color: rgb(66, 116, 117);
}

footer {
  background-color: rgb(25, 30, 54);
  color: rgb(248, 249, 252);
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  position: absolute;
  width: 100%;
}

.hero {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  width: 100%;
  color: rgb(25, 30, 54);
  text-align: center;
}

.hero-text {
  max-width: 480px;
  display: inline-block;
  text-align: center;
}

.hero-img {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

#single-hero-img {
  max-width: 500px;
  padding: 20px 5px 0;
}

.hero h1 {
  text-align: center;
}

h1,
h2,
h3,
h4 {
  line-height: 1.4;
  font-family: 'Libre Caslon Text', sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 1.8em;
  font-weight: 700;
}

h2 {
  font-size: 1.5em;
  font-weight: 700;
}

h3 {
  font-size: 1.2em;
  font-weight: 700;
}

.h3-gallery {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(25, 30, 54);
}

h4 {
  font-size: 1em;
  font-weight: 400;
  color: rgb(25, 30, 54);
}

p.pre-footer {
  text-align:center;
}

a {
  color: rgb(66, 116, 117);
  text-decoration: none;
}

a:visited {
  color: rgba(66, 116, 117, 0.8);
}

a:hover {
  color: rgba(66, 116, 117, 0.6);
}

a:focus {
  color: rgba(66, 116, 117, 0.6);
}

a:active {
  color: rgba(66, 116, 117, 0.9);
}

a.button {
  display: inline-block;
  background-color: rgb(66, 116, 117);
  color: white;
  font-weight: 400;
  padding: 10px;
  border-radius: 5px;
  transition-duration: 0.2s;
  transition-property: opacity;
}

.button:visited {
  opacity: 0.9;
  text-decoration: none;
}

a.button:hover {
  opacity: 0.8;
  text-decoration: none;
}

.button:focus {
  opacity: 0.8;
  text-decoration: none;
}

.button:active {
  opacity: 0.8;
  text-decoration: underline;
}

.button.contact {
  background-color: rgb(248, 249, 252);
  color: rgb(66, 116, 117);
  border: 2px solid rgb(66, 116, 117);
  transition-duration: 0.2s;
  transition-property: opacity;
}

.button.contact:hover {
  background-color: rgb(66, 116, 117);
  color: rgb(248, 249, 252);
}

.button.contact:focus {
  background-color: rgb(66, 116, 117);
  color: rgb(248, 249, 252);
}

.jjb {
  max-width: 100px;
}

#jb {
  max-width: 150px;
}

.animated-image {
  max-width: 300px;
  max-height: 200px;
}

#banner {
  text-align: center;
  background-color: rgb(234, 252, 252);
  width: 100%;
  height: 30px;
}

#banner-content {
  margin: 0 auto;
  padding-top: 8px;
  font-size: 0.8em;
}

/* Layout styling */

.container {
  padding: 0 15px;
}


/* ==============================
Medium devices (640px or larger)
================================= */
@media only screen and (min-width: 640px) {
  header {
      padding: 20px 0 13px;
    }

  nav {
    width: auto;
    float: right;
    margin-top: 0;
  }

  nav > ul {
    margin: 1em 0;
  }

  nav > ul > li {
    display: inline-block;
  }

  nav > ul > li > a {
    margin-left: 8px;
    margin-right: 8px;
  }

  nav > ul > li > a.button-nav {
  background-color: rgb(66, 116, 117);
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.2s;
  transition-property: opacity;
  }

  .navtoggle.responsive nav {
    padding: 0;
  }

  .navtoggle.responsive li {
    display: block;
    padding-top: 0;
  }

  .navtoggle li:not(:last-child) {
    display: inline-block;
  }

  .navtoggle li:last-child {
    display: none;
  }

  body {
    font-size: 16px;
  }

    main {
    padding-top: 90px;
  }

  .logo {
    max-width: 200px;
    padding-top: 0px;
    margin-top: 0px;
  }

  img {
    width: 100%;
    max-width: 440px;
  }

  .portfolio {
    width: 50%;
    float: right;
  }

  .hero {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 30px;
  }

  .hero-img {
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-text {
    max-width: 480px;
  }

  .hero span {
  display: block;
}

  #jb {
    max-width: 200px;
  }

  [class*="col-"] {
    float: left;
    padding-right: 30px;
    padding-bottom: 25px;
  }

  .col-md-6 {
    width: 50%;
    padding-bottom: 0px;
  }

  .row::after {
  content: "";
  clear: both;
  display: table;
}

  .gallery-column-6 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    width: 50%;
    float: left;
    padding-right: 30px;
    padding-bottom: 25px;
  }

  /* Layout styling */
  .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
}


/* ==============================
Breakpoint for nav menu to fit in full - NAV ONLY (720px or larger)
================================= */
@media only screen and (min-width: 720px) {
  nav > ul > li > a {
    margin-left: 15px;
    margin-right: 15px;
  }

  nav > ul > li > a.button-nav {
  background-color: rgb(66, 116, 117);
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.2s;
  transition-property: opacity;
  }
}

/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {
  body {
    font-size: 19px;
  }

  .logo {
    max-width: 250px;
  }

  nav > ul > li {
    display: inline-block;
  }

  .navtoggle.responsive nav {
    padding: 0;
  }

  .navtoggle.responsive li {
    display: block;
    padding-top: 0;
  }

  .navtoggle li:not(:last-child) {
    display: inline-block;
  }

  .navtoggle li:last-child {
    display: none;
  }

  img {
    width: 100%;
    max-width: 440px;
  }

  .portfolio {
    max-width: 400px;
  }

  .hero {
    padding-left: 100px;
    padding-right: 100px;
  }

  .hero-text {
    max-width: 660px;
  }

  #jb {
    max-width: 200px;
  }

  .col-lg-6 {
    width: 50%;
    padding-bottom: 0px;
  }

  .gallery-column-6 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    width: 50%;
    float: left;
    padding-right: 30px;
    padding-bottom: 25px;
  }

  /* Layout styling */
  .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
}

  main {
    padding-top: 100px;
    /* Added when banner added 12.12.21 */
  }


/* ==============================
X-large devices (1400px or larger)
================================= */
@media only screen and (min-width: 1400px) {
  .logo {
    max-width: 350px;
    margin-top: 0;
  }

  nav > ul > li {
    display: inline-block;
  }

  main {
    padding-top: 126px;
    /* Changed from 116px to 126px when banner added 12.12.21 */

  }

  .navtoggle.responsive nav {
    padding: 0;
  }

  .navtoggle.responsive li {
    display: block;
    padding-top: 0;
  }

  .navtoggle li:not(:last-child) {
    display: inline-block;
  }

  .navtoggle li:last-child {
    display: none;
  }

  body {
    font-size: 24px;
  }

  img {
    width: 100%;
    max-width: 600px;
  }

  .portfolio {
    max-width: 600px;
  }

  .hero {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-text {
    max-width: 1100px;
  }

  .hero-img {
    max-width: 150px;
    padding: 20px 5px 0;
  }

  #single-hero-img {
    max-width: 600px;
    padding: 20px 5px 0;
  }

  #jb {
    max-width: 300px;
  }

  /* Layout styling */
  .container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
}

/* ==============================
X-large devices (1400px or larger)
================================= */
@media only screen and (min-width: 1400px) {
  .logo {
    max-width: 350px;
    margin-top: 0;
  }

  nav > ul > li {
    display: inline-block;
  }

  main {
    padding-top: 126px;
    /* Changed from 116px to 126px when banner added 12.12.21 */
  }

  .navtoggle.responsive nav {
    padding: 0;
  }

  .navtoggle.responsive li {
    display: block;
    padding-top: 0;
  }

  .navtoggle li:not(:last-child) {
    display: inline-block;
  }

  .navtoggle li:last-child {
    display: none;
  }

  body {
    font-size: 24px;
  }

  img {
    width: 100%;
    max-width: 600px;
  }

  .hero {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-text {
    max-width: 1000px;
  }

  .hero-img {
    width: 100%;
    padding: 20px 5px 0;
  }

  #single-hero-img {
    max-width: 600px;
    padding: 20px 5px 0;
  }

  #jb {
    max-width: 300px;
  }

  /* Layout styling */
  .container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
}
